<!DOCTYPE html>
<html xmlns:th="http://ww.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Study Thymeleaf</title>
</head>
<body>

<h1>[[${mensagem}]]</h1>
<h1>Seja bem vindo</h1>
<!DOCTYPE html>
<html>
<style>

.tabela{
border: 2px solid black;

background-color: lightblue;
}
</style>
<body>

<table class="tabela">
   <tr>
       <th>Id</th>
       <th>Nome</th>
       <th>Data Nascimento</th>
       <th>Sexo</th>
   </tr>
   <tr>
       <td>1</td>
       <td>Valdivia</td>
       <td>14/06/2002</td>
       <td>Trans</td>
   </tr>
   <tr>
       <td>2</td>
       <td>Julio</td>
       <td>19/06/2002</td>
       <td>Cis</td>
   </tr>
   <tr>
       <td>3</td>
       <td>Wesley</td>
       <td>19/06/2002</td>
       <td>Gay</td>
   </tr>

</table>
</body>
</html>